<!doctype html>
<html>
    <head>
          <img src="image/images.png" alt="Car World"  class="Car World"  style="width:30%;height:auto;>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAR WORLD</title>
        <link rel="stylesheet" href="CSS/main.css">
		<style>
		p.ex {
		font-size:20px;
		color:red;
		
		}
		</style>
		<nav>
        <h1>Car world</h1>
		</nav>
   
		<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" class="ndec">  Home  </a></li>
<li><a href="collections.html" class="ndec"> Collection  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" > Enquiry  </a></li>
<li><a href="loginform.html" class="ndec">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
		
    </head>
    <body>

        
            
            <div class="Enquiry">
                <p> We are 24 hours open for our customers. We are think how can we give good and realible services to our customers.
                    Here are the ways to give feedback about our services.  </p> 
                    <p> Phone: 4753780200</p>
 <p> Twiter: www.CarWolrd@twiter.com</p>
 <p> Location: 11th Ave, Tauranga, New Zealand</p>
 <p> Fill online form </p>
 <form  method="POST" action="enquiry.html" onsubmit=" return confirm('Thank you for your enquiry. We will contact you soon');">
<p class="ex">Name</p> <input type="text" name="name">
<p class="ex">Email</p> <input type="text" name="email">
<p class="ex">Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
<input type="submit" name="valid" value="Submit"/>
<input type="reset" value="Clear">
</form>
               
                </div>
            <footer style="background:#191919;
  color:blue;
  margin:0;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="moodle2.boppoly,ac.nz.com">
 moodle2.boppoly,ac.nz..com</a>.</p>
</footer>
        </body>
        </html>
        
    
        

    

      

        

