<!doctype html>
<html>
    <head>
       <img src="image/images.png" alt="Car World"  class="Car World"  style="width:30%;height:auto;>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CAR WORLD</title>
        <link rel="stylesheet" href="css/main.css">
		<nav>
        <h1>Car world</h1>
		</nav>
   
		<nav>
		<a href""index.html">
<span class="nav-btn"> <span>
<ul class="nav">
<li><a href="index.html" class="ndec">  Home  </a></li>
<li><a href="collections.html" class="ndec"> Collection  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="loginform.html">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
    </head>
    <body>
      
            <h2>Login Form</h2>

<form action="loginform.html">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="button" onclick="alert('You are loged IN!')">  Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div
  </div>
</form>

<button type ="otherButton" class="etc etc" style="display: none">Something else</button>
<footer style="background:#191919;
  color:blue;
  margin:0;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="moodle2.boppoly,ac.nz.com">
 moodle2.boppoly,ac.nz.com</a>.</p>
</footer>
</body>
</html>
